\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigación previa}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos en linux hardware}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:img_linux_hardware}{{1.1}{2}{Datos en linux hardware}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba en linux hardware}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos de Pop OS}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Requerimientos minimos}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparacion del equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respaldo de datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descarga de los prerequisitos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalación de la iso}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descarga de la iso con drivers NVIDIA}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:download_popos}{{2}{3}{Descarga de la iso con drivers NVIDIA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalación de Rufus}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descarga de Rufus}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:download_rufus}{{3}{4}{Descarga de Rufus}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flasheo de la USB}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flasheo de USB}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:usb_boot}{{4}{4}{Flasheo de USB}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instalación del sistema en el disco}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escritorio de Pop OS}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pop_os_desktop}{{5}{5}{Escritorio de Pop OS}{figure.5}{}}
\newlabel{tab:particiones}{{2.4}{5}{Instalación del sistema en el disco}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de particiones}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creando las particiones}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:particionado}{{6}{5}{Creando las particiones}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
